\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{equation1}{{1}{1}{Introducción}{equation.0.1}{}}
\citation{diapositivas}
\citation{Sawtooth}
\newlabel{equation2}{{2}{2}{Metodología}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de la se\IeC {\~n}al tipo "diente de sierra".\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{Gráfica de la señal tipo "diente de sierra".\relax }{figure.caption.3}{}}
\newlabel{equation3}{{3}{2}{Metodología}{equation.0.3}{}}
\citation{parimpar}
\newlabel{equation4}{{4}{3}{Metodología}{equation.0.4}{}}
\newlabel{equation5}{{5}{3}{Metodología}{equation.0.5}{}}
\newlabel{equation6}{{6}{3}{Metodología}{equation.0.6}{}}
\newlabel{equation7}{{7}{3}{Metodología}{equation.0.7}{}}
\newlabel{equation8}{{8}{3}{Metodología}{equation.0.8}{}}
\newlabel{equation9}{{9}{4}{Metodología}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de pruebas.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{figure2_A}{{2a}{6}{Gráfica original.\relax }{figure.caption.6}{}}
\newlabel{sub@figure2_A}{{a}{6}{Gráfica original.\relax }{figure.caption.6}{}}
\newlabel{figure2_B}{{2b}{6}{Gráfica reconstruida.\relax }{figure.caption.6}{}}
\newlabel{sub@figure2_B}{{b}{6}{Gráfica reconstruida.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficas del primer script.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figure2}{{2}{6}{Gráficas del primer script.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica sobrepuestas de la se\IeC {\~n}al original y reconstruida.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure3}{{3}{7}{Gráfica sobrepuestas de la señal original y reconstruida.\relax }{figure.caption.7}{}}
\newlabel{figure4_A}{{4a}{8}{Gráfica 1 armónico.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_A}{{a}{8}{Gráfica 1 armónico.\relax }{figure.caption.8}{}}
\newlabel{figure4_B}{{4b}{8}{Gráfica 10 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_B}{{b}{8}{Gráfica 10 armónicos.\relax }{figure.caption.8}{}}
\newlabel{figure4_C}{{4c}{8}{Gráfica 50 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_C}{{c}{8}{Gráfica 50 armónicos.\relax }{figure.caption.8}{}}
\newlabel{figure4_D}{{4d}{8}{Gráfica 100 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_D}{{d}{8}{Gráfica 100 armónicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficas sobrepuestas de las se\IeC {\~n}ales con diferente n\IeC {\'u}mero de arm\IeC {\'o}nicos.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figure4}{{4}{8}{Gráficas sobrepuestas de las señales con diferente número de armónicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficas sobrepuestas de las se\IeC {\~n}ales para 15 arm\IeC {\'o}nicos.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{figure5}{{5}{9}{Gráficas sobrepuestas de las señales para 15 armónicos.\relax }{figure.caption.9}{}}
\newlabel{figure6_A}{{6a}{10}{Gráfica 0.1 segundos.\relax }{figure.caption.10}{}}
\newlabel{sub@figure6_A}{{a}{10}{Gráfica 0.1 segundos.\relax }{figure.caption.10}{}}
\newlabel{figure6_B}{{6b}{10}{Gráfica 1 segundo.\relax }{figure.caption.10}{}}
\newlabel{sub@figure6_B}{{b}{10}{Gráfica 1 segundo.\relax }{figure.caption.10}{}}
\newlabel{figure6_C}{{6c}{10}{Gráfica 4 segundos.\relax }{figure.caption.10}{}}
\newlabel{sub@figure6_C}{{c}{10}{Gráfica 4 segundos.\relax }{figure.caption.10}{}}
\newlabel{figure6_D}{{6d}{10}{Gráfica 8 segundos.\relax }{figure.caption.10}{}}
\newlabel{sub@figure6_D}{{d}{10}{Gráfica 8 segundos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figure6}{{6}{10}{Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }{figure.caption.10}{}}
\newlabel{figure7_A}{{7a}{12}{Gráfica 0 segundos.\relax }{figure.caption.11}{}}
\newlabel{sub@figure7_A}{{a}{12}{Gráfica 0 segundos.\relax }{figure.caption.11}{}}
\newlabel{figure7_B}{{7b}{12}{Gráfica 4 segundos.\relax }{figure.caption.11}{}}
\newlabel{sub@figure7_B}{{b}{12}{Gráfica 4 segundos.\relax }{figure.caption.11}{}}
\newlabel{figure7_C}{{7c}{12}{Gráfica 8 segundos.\relax }{figure.caption.11}{}}
\newlabel{sub@figure7_C}{{c}{12}{Gráfica 8 segundos.\relax }{figure.caption.11}{}}
\newlabel{figure7_D}{{7d}{12}{Gráfica 100 segundos.\relax }{figure.caption.11}{}}
\newlabel{sub@figure7_D}{{d}{12}{Gráfica 100 segundos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figure7}{{7}{12}{Gráficas del espectro de magnitud en 4 valores de $T$ diferentes.\relax }{figure.caption.11}{}}
\newlabel{figure8_A}{{8a}{14}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 4 segundos.\relax }{figure.caption.14}{}}
\newlabel{sub@figure8_A}{{a}{14}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 4 segundos.\relax }{figure.caption.14}{}}
\newlabel{figure8_B}{{8b}{14}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 1000 segundos.\relax }{figure.caption.14}{}}
\newlabel{sub@figure8_B}{{b}{14}{Gráfica de la señal reconstruida sobrepuesta a la original para un periodo de ceros de 1000 segundos.\relax }{figure.caption.14}{}}
\newlabel{figure8}{{\caption@xref {figure8}{ on input line 622}}{14}{Análisis de Resultados}{figure.caption.14}{}}
\newlabel{figure9_A}{{9a}{15}{Señal de periodo de ceros 4 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.16}{}}
\newlabel{sub@figure9_A}{{a}{15}{Señal de periodo de ceros 4 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.16}{}}
\newlabel{figure9_B}{{9b}{15}{Señal de periodo de ceros 1000 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.16}{}}
\newlabel{sub@figure9_B}{{b}{15}{Señal de periodo de ceros 1000 seg. reconstruida con los armónicos requeridos.\relax }{figure.caption.16}{}}
\newlabel{figure9}{{\caption@xref {figure9}{ on input line 659}}{15}{Análisis de Resultados}{figure.caption.16}{}}
\bibcite{diapositivas}{1}
\bibcite{Sawtooth}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fen\IeC {\'o}meno de Gibbs evidenciado en la se\IeC {\~n}al de periodo de ceros de 1000 segundos.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{figure10}{{10}{16}{Fenómeno de Gibbs evidenciado en la señal de periodo de ceros de 1000 segundos.\relax }{figure.caption.17}{}}
\bibcite{parimpar}{3}
\gdef \@abspage@last{17}
