\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{equation1}{{1}{1}{Introducción}{equation.0.1}{}}
\citation{diapositivas}
\citation{Sawtooth}
\newlabel{equation2}{{2}{3}{Metodología}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de la se\IeC {\~n}al tipo "diente de sierra".\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{Gráfica de la señal tipo "diente de sierra".\relax }{figure.caption.3}{}}
\citation{parimpar}
\newlabel{equation3}{{3}{4}{Metodología}{equation.0.3}{}}
\newlabel{equation4}{{4}{4}{Metodología}{equation.0.4}{}}
\newlabel{equation5}{{5}{4}{Metodología}{equation.0.5}{}}
\newlabel{equation6}{{6}{4}{Metodología}{equation.0.6}{}}
\newlabel{equation7}{{7}{4}{Metodología}{equation.0.7}{}}
\newlabel{equation8}{{8}{5}{Metodología}{equation.0.8}{}}
\newlabel{equation9}{{9}{5}{Metodología}{equation.0.9}{}}
\bibcite{diapositivas}{1}
\bibcite{Sawtooth}{2}
\bibcite{parimpar}{3}
\gdef \@abspage@last{7}
