\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{equation1}{{1}{1}{Introducción}{equation.0.1}{}}
\citation{diapositivas}
\citation{Sawtooth}
\newlabel{equation2}{{2}{2}{Metodología}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de la se\IeC {\~n}al tipo "diente de sierra".\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{Gráfica de la señal tipo "diente de sierra".\relax }{figure.caption.3}{}}
\newlabel{equation3}{{3}{2}{Metodología}{equation.0.3}{}}
\citation{parimpar}
\newlabel{equation4}{{4}{3}{Metodología}{equation.0.4}{}}
\newlabel{equation5}{{5}{3}{Metodología}{equation.0.5}{}}
\newlabel{equation6}{{6}{3}{Metodología}{equation.0.6}{}}
\newlabel{equation7}{{7}{3}{Metodología}{equation.0.7}{}}
\newlabel{equation8}{{8}{3}{Metodología}{equation.0.8}{}}
\newlabel{equation9}{{9}{4}{Metodología}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de pruebas.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{figure2_A}{{2a}{7}{Gráfica original.\relax }{figure.caption.6}{}}
\newlabel{sub@figure2_A}{{a}{7}{Gráfica original.\relax }{figure.caption.6}{}}
\newlabel{figure2_B}{{2b}{7}{Gráfica reconstruida.\relax }{figure.caption.6}{}}
\newlabel{sub@figure2_B}{{b}{7}{Gráfica reconstruida.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficas del primer script.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure2}{{2}{7}{Gráficas del primer script.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica sobrepuestas de la se\IeC {\~n}al original y reconstruida.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure3}{{3}{7}{Gráfica sobrepuestas de la señal original y reconstruida.\relax }{figure.caption.7}{}}
\newlabel{figure4_A}{{4a}{8}{Gráfica 1 armónico.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_A}{{a}{8}{Gráfica 1 armónico.\relax }{figure.caption.8}{}}
\newlabel{figure4_B}{{4b}{8}{Gráfica 10 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_B}{{b}{8}{Gráfica 10 armónicos.\relax }{figure.caption.8}{}}
\newlabel{figure4_C}{{4c}{8}{Gráfica 50 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_C}{{c}{8}{Gráfica 50 armónicos.\relax }{figure.caption.8}{}}
\newlabel{figure4_D}{{4d}{8}{Gráfica 100 armónicos.\relax }{figure.caption.8}{}}
\newlabel{sub@figure4_D}{{d}{8}{Gráfica 100 armónicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficas sobrepuestas de las se\IeC {\~n}ales con diferente n\IeC {\'u}mero de arm\IeC {\'o}nicos.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figure4}{{4}{8}{Gráficas sobrepuestas de las señales con diferente número de armónicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficas sobrepuestas de las se\IeC {\~n}ales para 15 arm\IeC {\'o}nicos.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{figure5}{{5}{9}{Gráficas sobrepuestas de las señales para 15 armónicos.\relax }{figure.caption.9}{}}
\bibcite{diapositivas}{1}
\bibcite{Sawtooth}{2}
\bibcite{parimpar}{3}
\gdef \@abspage@last{10}
